{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chainsafe/is-ip": "^2.0.2",
    "@chainsafe/netmask": "^2.0.0",
    "@emotion/react": "^11.12.0",
    "bootstrap": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.4.7",
    "ipfs-http-client": "^60.0.1",
    "lucide-react": "^0.412.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.12",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
